# bilingua-server

./: LICENSE  README.md  pom.xml
src/main/java/io/github/plotnik/bilingua_server/: BilinguaServerApplication.java  ServletInitializer.java
src/main/java/io/github/plotnik/bilingua_server/config/: BilinguaConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/io/github/plotnik/bilingua_server/controller/: BilinguaController.java
src/main/java/io/github/plotnik/bilingua_server/dto/: ParagraphPair.java
src/main/java/io/github/plotnik/bilingua_server/service/: BilinguaService.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/github/plotnik/bilingua_server/: BilinguaServerApplicationTests.java
